/* Page d'accueil */

html,
body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
  background-color: #d3c0af;
}
/* Modificando scroll bar de todo el sitio */
/* Fuente:https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(19, 6, 158);
  border-radius: 5px;
}

#homeback {
  background-image: url("Photos/_MG_2464.1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: 7%;
  background-position-x: 5%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  background-color: white;
  /* position:fixed;*/
}

/* a:hover {
  background-color: black;
  opacity: 30%;
  text-decoration: wavy;
  color: aliceblue;
} */

main {
  flex-grow: 1;
}

a {
  text-decoration: none;
}

.paragraph {
  width: 200px;
  height: 300px;
  padding: 10px;
  border: 1px solid black;
  margin: 20px;
  box-sizing: border-box;
  background-color: black;
  opacity: 0.45;
  color: white;
}

.hr {
  border: none;
  border-top: 3px solid rgb(255, 255, 255);
  margin: 20px auto;
  width: 100%;
  position: relative;
  top: 40px;
}

/* Page de galeries */
.gallerycontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 600px;
  padding: 3px;
  grid-gap: 5px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.gallery__item {
  position: relative;
}
.gallery__item:nth-child(1) {
  grid-column-start: span 3;
  grid-row-start: span 2;
}
.gallery__item:nth-child(2) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}
.gallery__item:nth-child(3) {
  grid-column-start: span 1;
}
.gallery__item:nth-child(4) {
  grid-column-start: span 2;
}
.gallery__item:nth-child(8) {
  grid-row-start: span 2;
}
.gallery__item:nth-child(12) {
  grid-column-start: span 2;
}
.gallery__item:nth-child(13) {
  grid-row-start: span 2;
  grid-column-start: span 2;
}
.gallery__item:nth-child(15) {
  grid-row-start: span 2;
}
.gallery__item:nth-child(17) {
  grid-column-start: span 2;
}
.gallery__item:nth-child(18) {
  grid-row-start: span 2;
}
.gallery__item:nth-child(19) {
  grid-row-start: span 2;
}
.gallery__item:nth-child(20) {
  grid-column-start: span 2;
}
.gallery--title {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 14px;
  margin: 0%;
  background-color: gray;
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
/* Pied de page */
.footer {
  height: 55px;
  background-color:rgb(217, 201, 127);
  text-align: center;
  opacity: 85%;
  flex-shrink: 0;
  bottom: 0;
}

.footer h1 {
  font-size: 19px;
  position: relative;
  top: 4px;
  left: auto;
  width: auto;
  height: 15px;
}

.footer a {
  position: relative;
  top: -8px;
  left: auto;
  width: auto;
  height: 10px;
}

@media only screen and (max-width: 768px) {
  .paragraph {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
}

/**Reglas para el header**/
header {
  background: rgb(217, 201, 127);
  opacity: 85%;
  /*  background-position-y: 0%; */
  color: rgb(0, 0, 0);
}
.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 12vh;
  width: 100%;
}
.hamburguerBtn {
  display: none;
  height: 60px;
  width: 60px;

  background: rgb(217, 201, 127);

  border: 2px solid black;
  border-radius: 90% 95% 95% 95%;
}
.nav-menu {
  display: none;
  width: 200px;
  position: absolute;
  background: rgb(0, 0, 0);
  height: 270px;
  margin-top: 10px;
}
.nav-btn {
  width: 100%;
  margin-top: 5px;
  background-color: transparent;
  border: none;
  height: 60px;
  color: brown;
}
.nav-btn:hover {
  background-color: rgb(220, 202, 120);
}
@media only screen and (max-width: 717px) {
  .header-container {
    display: none;
  }
  .hamburguerBtn {
    display: block;
  }
  .nav-menu {
    display: none;
  }
  .gallerycontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;

  }
}
